spring.datasource.url=jdbc:postgresql://localhost:5432/internship_db
spring.datasource.username=postgres
spring.datasource.password=andaset2005
spring.datasource.driver-className=org.postgresql.Driver

# ????????? Hibernate ????????????? ????????? ???????
spring.jpa.hibernate.ddl-auto=update
  # ?????????? SQL ??????? ? ??????? (??? ???????)
spring.jpa.show-sql=true

telegram.bot.name=intern_pro_kz_bot
telegram.bot.token=8456871756:AAGtyO-D3TFJmIRvuUXBtHaUIrk5mk25HoQ